<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Carrito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            padding: 20px;
            background-color: #f9f9f9;
        }
        .search-box {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #009879;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #009879;
            color: #ffffff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            background-color: #009879;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn-delete {
            background-color: #e74c3c;
        }
        .btn-create {
            background-color: #4CAF50; /* Green */
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-lg-9">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Producto</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Total</th>
                            <th scope="col">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="dorden:${cart}">
                            <td th:text="${dorden.nombre}"></td>
                            <td th:text="${dorden.precio}"></td>
                            <td th:text="${dorden.total}"></td>
                            <td><a th:href="@{/delete/cart/{id}   (id=${dorden.producto.id}) }" class="btn btn-danger">Quitar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-3">

                <ul class="list-group">
                    <a th:href="@{/inicio}" class="btn btn-dark">Pagar</a>
                </ul>
            </div>


        </div>
    </div>
</div>
</body>
</html>