<!DOCTYPE html>
<html>
<head>
    <title>Editar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 60%;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            padding: 20px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            background-color: #009879;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Editar Producto</h2>
        <form action="/update" method="post" enctype="multipart/form-data">
            <input type="hidden" id="id" name="id" th:value="${producto.id}">
            
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" th:value="${producto.nombre}" required>
            
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4" th:text="${producto.descripcion}" required></textarea>
            
            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" step="0.01" th:value="${producto.precio}" required>
            
            <label for="imagen">Imagen:</label>
            <input type="text" id="imagen" name="imagen" th:value="${producto.imagen}"required>
            
            <label for="cantidad">Cantidad:</label>
            <input type="text" id="cantidad" name="cantidad" th:value="${producto.cantidad}" required>
            
            <button type="submit" class="btn">Actualizar Producto</button>
        </form>
    </div>
</body>
</html>
