<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" href="../../static/img/Logo%20ByteMart.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <title>ByteMart</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    font-family: "Nunito", sans-serif;
    background-color: #ccc;
    color: #333;
    padding: 1rem;
}
.logo{
    text-align: left;
    height: 50px;
}
.logo img{
    width: 100%;
    max-width: 60px;
    height: auto;
}

.menu {
    text-align: center;
    position: absolute;
    top: 19px;
    left: 80px;
}


.search-container {
            position: relative;
            width: 500px;
            height: 0px;
            margin:auto;
            top: -62px;
            left: 10px;
        }


        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 40px 10px 20px;
            border: 2px solid #333;
            border-radius: 25px;
            font-size: 16px;
            transition: all 0.3s ease;
            outline: none;
            background-color: #333;
            color: #ffffff;
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .search-container input[type="text"]::placeholder {
            color: #cccccc; /* Color del placeholder */
        }

        .search-container input[type="text"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .search-container button {
            background: transparent;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            position: absolute;
            top: 25px;
            right: 12px;

        }

        .search-container button:hover {
            color: #4CAF50;
        }

        .search-container i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .search-container i:hover {
            color: #4CAF50;
        }

header nav {
    text-align: center;
}
header nav ul {
    list-style-type: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}
.menu {
    text-align: center;
    position: absolute;
    top: 19px;
    left: 80px;
}

.header-buttons {
    display: flex;
    align-items: center;
    float: right;
    margin-top: -35px;
}
.carrito {
   position: relative;
 }

 .carrito-container {
   display: flex;
   align-items: center;
   position: relative;
 }

 .carrito-button {
   background-color: transparent;
   border: none;
   color: black;
   padding: 15px 15px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
   font-size: 25px;
   transition: transform 0.3s ease;
   position: absolute;
   top: 4;
   right: 40px;
 }

 .carrito-button:hover {
   transform: scale(1.1);
 }

 #carrito-menu {
   position: absolute;
   top: calc(100% + 15px);
   right: 0;
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   width: 400px;
   max-height: 300px;
   overflow-y: auto;
   display: none;
   z-index: 1;
   text-align: center;
   padding: 10px 0;
   transition: opacity 0.3s ease, transform 0.3s ease;
   transform: translateY(-10px);
   opacity: 0;
 }

 #carrito-menu button {
   background-color: #dc3545;
   color: #fff;
   border: none;
   padding: 5px 10px;
   margin-left: 10px;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 #carrito-menu button:hover {
   background-color: #c82333;
 }

 #carrito-menu li {
   list-style: none;
   margin-bottom: 10px;
   padding: 10px;
 }

 #carrito-menu li a {
   text-decoration: none;
   color: #333;
   font-weight: 600;
   transition: color 0.2s ease;
 }

 #carrito-menu li a:hover {
   color: #007BFF;
 }

 .carrito-container:hover #carrito-menu {
   display: block;
   transform: translateY(0);
   opacity: 1;
 }


.login {
  position: relative;
}

.login-container {
  display: flex;
  align-items: center;
}

#login-menu {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1;
  width: 180px;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px);
  opacity: 0;
}

#login-menu li {
  list-style: none;
  margin-bottom: 10px;
}

#login-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.2s ease;
}

#login-menu li a:hover {
  color: #007BFF;
}

.login-container:hover #login-menu {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

.login a.button {
    top: 0px;
    position: relative;
    right: 30px;
    background-color: transparent;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 25px;
    transition: transform 0.3s ease;
}

.login a.button:hover {
    transform: scale(1.1);
}

footer {
    background: linear-gradient(#c9d6ff, #e2e2e2);
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #666;
    animation: fadeInUp 0.5s ease-in-out;
}
.contacts {
    background-color: #ccc;
    width: 100%;
    padding: 10px 10px 10px;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons a {
    text-decoration: none;
    margin: 50px;
    border-radius: 50%;
}

.icons a i {
    font-size: 2rem;
    color: #000;
    opacity: 0.9;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.card {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
}

.card-body {
    padding: 20px;
}

.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    background-color: #343a40;
    color: #ffffff;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="#">
                    <img src="img/LOGO.png" height="100" width="100"/>
                </a>
            </div>
            <div class="menu">
                <h1>ByteMart</h1>
            </div>
        </div>
        <div class="header-buttons">
            <div class="carrito">
            </div>
            <div class="login">
                <div class="login-container">
                    <a href="#" class="button" id="login-button">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="login-menu">
                        <li id="profile-menu"><a href="perfil"><i class="fas fa-user-circle"></i> Perfil</a></li>
                        <li id="profile-menu"><a href="pedidos"><i class="fas fa-user-circle"></i> Pedidos</a></li>
                        <li id="settings-menu"><a href="show"><i class="fas fa-cog"></i>producto</a></li>
                        <li id="login-menu-item"><a href="usuario"><i class="fas fa-sign-in-alt"></i>Usuario</a></li>
                        <li id="profile-menu"><a th:href="@{/getCart}"><i class="fa-solid fa-cart-plus"></i> Carrito</a></li>
                        <li id="logout-menu"><a th:href="@{/}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search-container">
            <form method="post" th:action="@{/search}">
                <input class="form-control mr-sm-2" type="text"
                    placeholder="Buscar" aria-label="Search" name="nombre"
                    autocomplete="off">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            
        </div>
        
    </header>

    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">No. de Pedido</th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="orden:${ordenes}">
                                <td th:text="${orden.numero}"></td>
                                <td th:text="${orden.fechaCreacion}"></td>
                                <td th:text="${orden.total}"></td>
                            
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 ByteMart. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
