<!DOCTYPE html>
<html>
<head>
<title>Registro de Usuarios</title>
<style>
    /* Estilos del header */
    header {
        font-family: "Nunito", sans-serif;
        background-color: #ccc;
        color: #333;
        padding: 0;
    }
    
    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    
    .logo {
        text-align: left;
        height: 50px;
    }
    
    .logo img {
        width: 100%;
        max-width: 60px;
        height: auto;
        margin-left: 16px;
        margin-top: 16px;
    }
    
    .menu {
        text-align: center;
        position: absolute;
        top: 19px;
        left: 80px;
    }
    
    .header-buttons {
        display: flex;
        align-items: center;
        float: right;
        margin-top: -35px;
    }
    
    
    .carrito {
        position: relative;
    }
    
    .carrito-container {
        display: flex;
        align-items: center;
       position: relative; /* Añadido para posicionar correctamente */
    }
    
    .carrito-button {
        background-color: transparent;
        border: none;
        color: black;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
        transition: transform 0.3s ease;
        position: absolute;
        top: 4;
        right: 40px;
    }
    
    .carrito-button:hover {
        transform: scale(1.1);
    }
    
    #carrito-menu {
        position: absolute;
        top: calc(100% + 15px);
        right: 0;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px;
        max-height: 300px;
        overflow-y: auto;
        display: none;
        z-index: 1;
        text-align: center;
        padding: 10px 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateY(-10px);
        opacity: 0;
    }
    
    #carrito-menu button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        margin-left: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    #carrito-menu button:hover {
        background-color: #c82333;
    }
    
    #carrito-menu li {
        list-style: none;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    #carrito-menu li a {
        text-decoration: none;
        color: #333;
        font-weight: 600;
        transition: color 0.2s ease;
    }
    
    #carrito-menu li a:hover {
        color: #007BFF;
    }
    
    .carrito-container:hover #carrito-menu {
        display: block;
        transform: translateY(0);
        opacity: 1;
    }
    
    .login {
      position: relative;
    }
    
    .login-container {
      display: flex;
      align-items: center;
    }
    
    #login-menu {
      position: absolute;
      top: 35px;
      right: 0;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px 0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 1;
      width: 180px;
      text-align: center;
      transition: opacity 0.3s ease, transform 0.3s ease;
      transform: translateY(-10px);
      opacity: 0;
    }
    
    #login-menu li {
      list-style: none;
      margin-bottom: 10px;
    }
    
    #login-menu li a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      transition: color 0.2s ease;
    }
    
    #login-menu li a:hover {
      color: #007BFF;
    }
    
    .login-container:hover #login-menu {
      display: block;
      transform: translateY(0);
      opacity: 1;
    }
    
    .login a.button {
        top: 0px;
        position: relative;
        right: 30px;
        background-color: transparent;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
        transition: transform 0.3s ease;
    }
    
    .login a.button:hover {
        transform: scale(1.1);
    }
    
    .search-container {
        position: relative;
        width: 500px;
        height: 0px;
        margin: auto;
        top: -120px;
    }
    
    .search-container input[type="text"] {
        width: 100%;
        margin: 10px;
        padding: 10px 40px 10px 20px;
        border: 2px solid #333;
        border-radius: 50px;
        font-size: 16px;
        transition: all 0.3s ease;
        outline: none;
        background-color: #333;
        color: #ffffff;
        position: absolute;
        top: 70px;
    }
    
    .search-container input[type="text"]::placeholder {
        color: #cccccc;
    }
    
    .search-container input[type="text"]:focus {
        border-color: #4CAF50;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }
    
    .search-container button {
        background: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        border-radius: 50px;
        position: absolute;
        top: 88px;
        right: 5px;
    }
    
    .search-container button:hover {
        color: #4CAF50;
    }
    
    .search-container i {
        position: absolute;
        right: 5px;
        top: 60%;
        transform: translateY(-50%);
        color: white;
        cursor: pointer;
        font-size: 18px;
        transition: color 0.3s ease;
    }
    
    .search-container i:hover {
        color: #4CAF50;
    }
    
    header nav {
        text-align: center;
    }
    
    header nav ul {
        list-style-type: none;
        text-align: center;
    }
    
    header nav ul li {
        display: inline;
        margin-right: 1rem;
    }
    
    header nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    /* Estilos de la barra de navegación */
    .navbar {
        width: 100%;
        background-color: #ccc;
        padding: 10px 0;
    }
    
    .navbar ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    .navbar ul li {
        margin: 0 15px;
    }
    
    .navbar ul li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        transition: transform 0.5s ease;
    }
    
    .navbar ul li a:hover {
        transform: scale(1.2);
        background-color: #333;
        color: #fff;
    }
    body {
        font-family: Arial, sans-serif;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    body h2{
        text-align: center;
    }
    

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 100px;
            font-size: 18px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #009879;
            color: #ffffff;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:hover {
            background-color: #f1f1f1;
        }

</style>
</head>
<header>
  <div class="header-content">
      <div class="logo">
          <a href="#">
              <img src="img/LOGO.png" height="100" width="100"/>
          </a>
      </div>
      <div class="menu">
          <h1>ByteMart</h1>
      </div>
  </div>
  <div class="header-buttons">
      <div class="carrito">
          <div class="carrito-container">
              <button class="carrito-button">
                  <i class="fa-solid fa-cart-plus"></i>
              </button>
              <ul id="carrito-menu">
                  <!-- Los productos añadidos al carrito se mostrarán aquí -->
              </ul>
          </div>
      </div>
      <div class="login">
          <div class="login-container">
              <a href="#" class="button" id="login-button">
                  <i class="fas fa-user"></i>
              </a>
              <ul id="login-menu">
                  <li id="profile-menu"><a href="perfil.html"><i class="fas fa-user-circle"></i> Perfil</a></li>
                  <li id="settings-menu"><a href="producto"><i class="fas fa-cog"></i>producto</a></li>
                  <li id="login-menu-item"><a href="usuario"><i class="fas fa-sign-in-alt"></i>Usuario</a></li>
                  <li id="logout-menu"><a href="login"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
              </ul>
          </div>
      </div>
  </div>

  <div class="search-container">
      <form action="#">
          <input type="text" id="buscar-producto" placeholder="Buscar productos">
          <button type="submit"><i class="fas fa-search"></i></button>
      </form>
  </div>
  <nav class="navbar">
      <ul>
          <li><a href="#Computadores">Computadores</a></li>
          <li><a href="#Impresoras">Impresoras</a></li>
          <li><a href="#Accesorios">Accesorios</a></li>
          <li><a href="#Tables y celulares">Tablets y celulares</a></li>
          <li><a href="#Audio">Audio</a></li>
          <li><a href="#Videojuegos">Videojuegos</a></li>
          <li><a href="#Ofertas">Ofertas</a></li>
      </ul>
  </nav>
</header>
<body>

<h2>Registro de Usuarios</h2>

<table>
  <thead>
    <tr>
      <th>Registro No.</th>
      <th>Nombres</th>
      <th>Rol</th>
      <th>Correo</th>
      <th>Dirección</th>
    </tr>
  </thead>
  <tbody th:each="usuario : ${usuarios}">
    <tr>
        <td th:text="${usuario.id}">ID</td>
        <td th:text="${usuario.nombre}">Nombres</td>
        <td th:text="${usuario.rol}">rol</td>
        <td th:text="${usuario.email}">Correo</td>
        <td th:text="${usuario.direccion}">Dirección</td>
    </tr>
</tbody>

</table>

</body>
</html>